<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estiloin.css">
    <title>Mi pagina web</title>
</head>
<body>
    <center>
    <div id="contenedor">
    <center>
        <header id="encabezado">
            <h1>MIS PRACTICAS</h1>
            <h2>ISABEL HERRERA</h2>
            <h4> Conalep Mazatlan III Grupo 607</h4>
            <br>
            <br>
            
            <img src="/img/yo2.png" alt=""  width="400px">
        </header>
        
        
        <br><br><br>
        <section>

            <nav id="menu">
                
                
                
                
                <ul>
                   
                    <li><a href="/html/practicaCards.html">Practica Cards</a></li>
                
                </ul>
<br>
                <ul>
                
                    <li><a href="/html/practicaIsi.html">Practica Isi</a></li>
                </ul>
<br>
                <ul>
                    <li><a href="/html/flexbox.html"> FlexBox</a></li>
             </ul>
             <br>
             <ul>
                    <li><a href="/html/practica10.html"> ejem media q</a></li>
                    </ul>

                    <br>
                    <ul>



                    <li><a href="/html/contactos.html">Formulario</a></li>
                    </ul>
                    <br>
                    <ul>


                    <li><a href="/html/menu.html">Menu</a></li>
                
                    </ul>
            </nav>
           
           




        </section>
    </center>
</div>
</center>
</body>
</html>