<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="/css/menu.css">
</head>
<body>
    
     <header class="fondo">
   <div class="menu container">
       <a href="/img/yo2.png"  class="logo">Automoviles Isi</a>
       <input type="checkbox" name="menu" id="menu">
       <label for="menu">
       <img src="/img/menu.png"  class="menu-icono" alt="">
   </label>

  <nav class="navbar">
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Acerca de</a></li>
        <li><a href="#">Automoviles</a></li>
        <li><a href="#">Contactos</a></li>
    </ul>

</nav>

</div>

</header>
<section>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores dolore laboriosam, unde quidem numquam quo possimus eum ex hic et nam quae fugit magni incidunt impedit! Mollitia fugit dignissimos odit.
    </p>
</section>
</body>
</html>