<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos2.css">
    <title>ISI´S BOUTIQUE</title>
</head>
<body>
    <center>
        <div id="contenedor">
    <header id="encabezado">
        <center>
            <h1> ISI´S BOUTIQUE</h1>
            <h3>FASHION FOR WOMEN`S</h3>
            <h4>Av Camaron Sabalo 1025</h4>
            <img src="/img/LOGO4.png" alt="" width="200" >
        </center>
    </header>
    <hr>
    <nav id="menu">
        <ul>
            
            <li><a href="#Faldas">Faldas</a> </li>
            <li><a href="#Vestidos">Vestidos</a></li>
            <li><a href="#Blusas">Blusas</a></li>
        
        </ul>
    </nav>
    <hr>
    <center>
        <a id="Faldas">
            <section>
                <header>
                    <h2>FALDAS</h2>
                    <hr>
                </header>
                <br>
                <br>
                <div>

                </div>
                <div>
                <img src="/img/falda1.png" alt="" >
                <p class="texto">
                    Falda beige cargo a pagos, $500
                </p>
                <br>
                <br>
                <br>
            </div>
            <div>
                <img src="/img/falda2.png" alt="">
                <p class="texto">
                    Falda Tableada cafe a pagos, $450
                </p>
                <br>
                <br>
                <br>
            </div>
            <div>
                <img src="/img/falda3.png" alt="">
                <p class="texto">
                    Falda Mezclilla olan a pagos, $500
                </p>
                <br>
                <br>
                <br>
            </div>
            <div>
                <img src="/img/falda4.png" alt="">
                <p class="texto">
                    Conjunto de 3 faldas rojo,beige y negro, $850 a pagos
                </p>
                <br>
                <br>
                <br>
            </div>
            <div>

                   <img src="/img/falda5.png" alt="">
                <p class="texto">
                    Falda Blanca larga a pagos, $500
                </p>
                <br>
                <br>
                <br>
            </div>

            <a id="Vestidos">
                <section>
                    <header>
                        <hr>
                        <h2>VESTIDOS</h2>
                        <hr>
                    </header>
                    <br>
                    <br>
                    <div>
    
                    </div>
                    <div>
                        <img src="/img/vestido1.png" alt="">
                        <p class="texto">
                            Vestido negro con consert, mangas de olan, $1000
                        </p>
                        <br>
                        <br>
                        <br>
                    </div>
                    <div>
                        <img src="/img/vestido2.png" alt="">
                        <p class="texto">
                            vestido corto negro con corset, $800
                        </p>
                        <br>
                        <br>
                        <br>
                    </div>
                    <div>
                        <img src="/img/vestido3.png" alt="">
                        <p class="texto">
                            vestido corto cafe con corset, $750
                        </p>
                        <br>
                        <br>
                        <br>
                    </div>
                    <div>
                        <img src="/img/vestido4.png" alt="">
                        <p class="texto">
                            vestido corto  de tirantes rosa , $870
                        </p>
                        <br>
                        <br>
                        <br>
                    </div>
                    <div>
                        <img src="/img/vestido5.png" alt="">
                        <p class="texto">
                            vestido corto con tirantes blanco con corset, $1100
                        </p>
                        <br>
                        <br>
                        <br>
                    </div>
                    <a id="Blusas">
                        <section>
                            <header>
                                <hr>
                                <h2>Blusas</h2>
                                <hr>
                            </header>
                            <br>
                            <br>
                            <div>
            
                            </div>

                            <div>
                                <img src="/img/blusa1.png" alt="">
                                <p class="texto">
                                    Blusa blanca con mangas olan, $500
                                </p>
                                <br>
                                <br>
                                <br>
                            </div>
                            <div>
                                <img src="/img/blusa2.png" alt="">
                                <p class="texto">
                                    Blusa blanca con botones, $500
                                </p>
                                <br>
                                <br>
                                <br>
                            </div>
                            <div>
                                <img src="/img/blusa3.png" alt="">
                                <p class="texto">
                                    Blusa blanca floreada, $500
                                </p>
                                <br>
                                <br>
                                <br>
                            </div>
                            <div>
                                <img src="/img/blusa4.png" alt="">
                                <p class="texto">
                                    Blusa blanca olgada, $500
                                </p>
                                <br>
                                <br>
                                <br>
                            </div>
                            <div>
                                <img src="/img/blusa5.png" alt="">
                                <p class="texto">
                                    Blusa blanca manga larga, $500
                                </p>
                                <br>
                                <br>
                                <br>
                            </div>


        

            </section>
            <footer id="pie">
                
        
                <h4><strong> Todos los derechos reservados @Isabel Herrera</strong></h4>
            </footer>



    </center>
    </div>
</center>
</body>
</html>