<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de automoviles a contado y  credito">
    <meta name="keywords" content="automoviles, ford, nissan,toyota,honda, desportivos">
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>venta de automoviles</title>
</head>
<body>
    <center>
    <div id="contenedor">
    <header id="encabezado">
        
        <center>
            <h1> Automoviles Patria S.A.C.V</h1>
            <h2>Venta de automoviles de diversas Marcas</h2>
            <h4>Av del mar 1200 col.Estero</h4>
            <img src="/img/carros.png" alt="carros" width="500px">
        </center>
    </header>
    <hr>
    <nav id="menu">
        <ul>
            
            <li><a href="#Toyota">Toyota</a> </li>
            <li><a href="#Nissan">Nissan</a></li>
            <li><a href="#Honda">Honda</a></li>
        
        </ul>
    </nav>
    <hr>

    <center>
        <a  id="Toyota">
    <section>
       <header>
              <h2> TOYOTA</h2>
              <hr>
    </header>
    <br>
    <br>

    <div> 

    </div>
        <div>
        <img  src="/img/carro2.png" alt="" width="400px">
        <p class="texto">
            Toyota Yaris 2023 Aire Acondicionado, Automatico 4 puertas, Credito con 20% pago inicial 36 mesees sin intereses.
        </p>
        <br>
        <br>
        <br>
    </div>
    <div>
        <img src="/img/carro3.png" alt="" width="400px">
        <p class="texto">
            Toyota Coralla 2021 Aire Acondicionado Automatico Hibrido, credito 20% pago inicial 24 meses sin intereses.
        </p class="texto">
        <br>
        <br>
        <br>
    </div>
    <div>
        <img src="/img/carro4.png" alt="" width="400px">
        <p class="texto">
            Toyota 2020 Aire Acondicionado Automatico, Credito con 15% Pago inicial 36 meeses sin intereces.
        </p>
        <br>
        <br>
        <br>
    </div>
    <div>
        <img src="/img/carro5.png" alt="" width="400px">
        <p class="texto">
            Toyota 2024 Aire Acondicionado Automatico, Credito con 15% Pago inicial 36 meeses sin intereces.
        </p>
        <br>
        <br>
        <br>
    </div>
        <section>
            <header>
                <a  id="Nissan">
                <hr>
                   <h2> Nissan</h2>
                   <hr>
         </header>
         <br>
         <br>
         <div>

         </div>
         <div>
        <img src="/img/carro6.png" alt="" width="400px">
        <p class="texto">
            Nissan 2025 Aire Acondicionado Automatico, Credito con 10% Pago inicial 36 meeses sin intereces.
        </p>
        <br>
        <br>
        <br>
    </div>
    <div>
        <img src="/img/carro7.png" alt="" width="400px">
        <p class="texto">
            Nissan 2025 Aire Acondicionado Automatico, Credito con 20% Pago inicial 26 meeses sin intereces.
        </p>
        <br>
        <br>
        <br>
    </div>
       <div>
        <img src="/img/carro9.png" alt="" width="400px">
        <p class="texto">
            Nissan 2024 Altina Aire Acondicionado Automatico, Credito con 20% Pago inicial 26 meeses sin intereces.
        </p>
        <br>
        <br> 
        <br>
    </div>
        <img src="/img/carro9.png" alt="" width="400px">
        <p class="texto">
            Nissan  Versa 2024 Aire Acondicionado Automatico, Credito con 20% Pago inicial 26 meeses sin intereces.
        </p>
        <br>
        <br>
        <br>
        <section>
        <header>
            <a  id="Honda">
            <hr>
               <h2> Honda</h2>
               <hr>
     </header>
     <br>
     <br>
     <div>

     </div>
     <img src="/img/carro3.png" alt="" width="400px">
     <p class="texto">
        Honda Civic 2024 Aire Acondicionado Automatico, Credito con 20% Pago inicial 26 meeses sin intereces.
     </p>
     <br>
     <br>
     <br>
     <img src="/img/carro6.png" alt="" width="400px">
     <p class="texto">
        Honda Civic 2024 Aire Acondicionado Automatico, Credito con 20% Pago inicial 26 meeses sin intereces.

     </p>
     <br>
     <br>
     <br>
     <img src="/img/carro6.png" alt="" width="400px">
     <p class="texto">
        Honda Civic 2024 Aire Acondicionado Automatico, Credito con 20% Pago inicial 26 meeses sin intereces.

     </p>
     <br>
     <br>
     <br>
     <img src="/img/carro6.png" alt="" width="400px">
     <p class="texto">
        Honda Civic 2024 Aire Acondicionado Automatico, Credito con 20% Pago inicial 26 meeses sin intereces.

     </p>
     <br>
     <br>
     <br>

        


    </section>
    <footer id="pie">
        

        <h4>
            
            <strong> Todos los derechos reservados @Isabel Herrera</strong></h4>
    </footer>
</center>
</div>
</center>
</body>
</html>