<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de automoviles a contado y  credito">
    <meta name="keywords" content="automoviles, ford, nissan,toyota,honda, desportivos">
    
    <link rel="stylesheet" href="/css/estilosCards.css
    ">
    <title>venta de automoviles</title>
</head>
<body>
    <center>
    <div id="contenedor">
    <header id="encabezado">
        
        <center>
            <h1> Automoviles Patria S.A.C.V</h1>
            <h2>Venta de automoviles de diversas Marcas</h2>
            <h4>Av del mar 1200 col.Estero</h4>
            <img src="/img/carros.png" alt="carros" width="500px">
        </center>
    </header>
    
    <header class="fondo">
        <div class="menu container">
            <a href="#"  class="logo"></a>
            <input type="checkbox" name="menu" id="menu">
            <label for="menu">
            <img src="/img/menu.png"  class="menu-icono" alt="">
        </label>
     
       <nav class="navbar">
         <ul>
             <li><a href="#Toyota">Toyota</a></li>
             <li><a href="#Nissan">Nissan</a></li>
             <li><a href="#Honda">Honda</a></li>
         </ul>
     
     </nav>
     
     </div>
     
     </header>
    

    <center>
        <a  id="Toyota">
    <section>
       <header id="mennu">
              <h2 class="vollkorn-sc-bold "> TOYOTA</h2>
              
    </header>
    <br>
    <br>

    <div> 
    </div>
    <section class="contenedorrFlex">
        <div class="card">
        <img  src="/img/carro2.png" alt="" width="300">
        <h1>Yaris</h1>
        <p class="title"> Toyota</p>
        <p class="lancelot-regular">
            Toyota Yaris 2023 Aire Acondicionado, Automatico 4 puertas, Credito con 20% pago inicial 36 mesees sin intereses.
        </p>
        <p><button> ver Ficha Tecnica</button></p>
    </div>
    <br>
    <br>
    <div class="card">
        <img src="/img/carro2.png" alt="" width="300">
        <h1>Corolla</h1>
        <p class="title"> Toyota</p>
        <p class="lancelot-regular">
            Toyota Coralla 2021 Aire Acondicionado Automatico Hibrido, credito 20% pago inicial 24 meses sin intereses.
        </p class="texto">
         <p><button>Ver Ficha Tecnica</button></p>
         

    </div>
    <br><br>
    <div class="card">
        <img src="/img/carro2.png" alt="" width="300">
        <h1>Yaris</h1>
        <p class="title">Toyota</p>
        <p class="lancelot-regular">
            Toyota 2020 Aire Acondicionado Automatico, Credito con 15% Pago inicial 36 meeses sin intereces.
        </p>
        <p><button>Ver Ficha Tecnica</button></p>
        
    </div>
    <br>
    <br>
    <div class="card">
        <img src="/img/carro5.png" alt="" width="300px">
        <h1>Tundra</h1>
        <p class="title"> Toyota</p>
        <p class="lancelot-regular">
            Toyota 2024 Aire Acondicionado Automatico, Credito con 15% Pago inicial 36 meeses sin intereces.
        </p>
        <p><button>Ver Ficha Tecnica</button></p>
       
    </div>
   </section>
    <br>
    <br>
        <section>
            <header id="mennu">
                <a  id="Nissan">
                
                   <h2 class="vollkorn-sc-bold  "> NISSAN</h2>
                   
         </header>
         <br>
         <br>
         <div>

         </div>
         <section class="contenedorrFlex">
         <div class="card">
        <img src="/img/carro6.png" alt="" width="300px">
        <h1>Centra</h1>
        <p class="title"> Nissan</p>
        <p class="lancelot-regular">
            Nissan 2025 Aire Acondicionado Automatico, Credito con 10% Pago inicial 36 meeses sin intereces.
        </p>
        <p><button>Ver Ficha Tecnica</button></p>
        
    </div>
    <br>
    <br>
    <div class="card">
        <img src="/img/carro7.png" alt="" width="300px">
        <h1>Tundra</h1>
        <p class="title">Nissan</p>
        <p class="lancelot-regular">
            Nissan 2025 Aire Acondicionado Automatico, Credito con 20% Pago inicial 26 meeses sin intereces.
        </p>
        <p><button>Ver Ficha Tecnica</button></p>
        
    </div>
    <br><br>
       <div class="card">
        <img src="/img/carro6.png" alt="" width="300px">
        <h1>Centra</h1>
        <p class="title">Nissan</p>
        <p class="lancelot-regular">
            Nissan 2024 Altina Aire Acondicionado Automatico, Credito con 20% Pago inicial 26 meeses sin intereces.
        </p>
        <p><button>Ver Ficha Tecnica</button></p>
        
    </div>
    <br><br>
    <div class="card">
        <img src="/img/carro7.png" alt="" width="300px">
        <h1>Versa</h1>
        <p class="title"> Nissan</p>
        <p class="lancelot-regular">
            Nissan  Versa 2024 Aire Acondicionado Automatico, Credito con 20% Pago inicial 26 meeses sin intereces.
        </p>
        <p><button>Ver Ficha Tecnica</button></p>
    </div>
    <br>
    <br>
</section>
</section>
        <section>
        <header id="mennu">
            <a  id="Honda">
            
               <h2 class="vollkorn-sc-bold ">HONDA</h2> 
               
     </header>
     <br>
     <br>
     <div>

     </div>
     <br><br>
<section class="contenedorrFlex">
     <div class="card">
     <img src="/img/carro6.png" alt="" height="px" width="">
     <h1>Civic</h1>
     <p class="title">Honda</p>
     <p class="lancelot-regular">
        Honda Civic 2024 Aire Acondicionado Automatico, Credito con 20% Pago inicial 26 meeses sin intereces.
     </p>
     <p><button>Ver Ficha Tecnica</button></p>
    </div>
    <br><br>
    <div class="card">
     <img src="/img/carro6.png" alt="" width="300px">
     <h1>Civic</h1>
     <p class="title">Honda</p>
     <p class="lancelot-regular">
        Honda Civic 2024 Aire Acondicionado Automatico, Credito con 20% Pago inicial 26 meeses sin intereces.

     </p>
     <p><button>Ver Ficha Tecnica</button></p>
    </div>
     
     <br>
     <br>
     <div class="card">
     <img src="/img/carro6.png" alt="" width="300px">
     <h1>Civic</h1>
     <p class="title">Honda</p>
     <p class="lancelot-regular">
        Honda Civic 2024 Aire Acondicionado Automatico, Credito con 20% Pago inicial 26 meeses sin intereces.

     </p>
     <p><button>Ver Ficha Tecnica</button></p>
    </div>
     
     <br>
     <br>
     <div class="card">
     <img src="/img/carro6.png" alt="" width="300px">
     <h1>Civic</h1>
     <p class="title"> Honda</p>
     <p class="lancelot-regular">
        Honda Civic 2024 Aire Acondicionado Automatico, Credito con 20% Pago inicial 26 meeses sin intereces.

     </p>
     <p><button>Ver Ficha Tecnica</button></p>
    </div>
     <br>
     <br>
     <br>
    </section>

        


    </section>
    <footer id="pie">
        

        <h4><strong> Todos los derechos reservados @Isabel Herrera</strong></h4>
    </footer>
</center>
</div>
</center>
</body>
</html>